JWT_SECRET=your_jwt_secret_key
MYSQLUSERNAME=root
MYSQLPASSWORD=passowrd
MYSQLDATABASE=Hirewire
MYSQLHOST=127.0.0.1
MYSQLPORT=3306
DB_NAME_TEST=Hirewire_test
DB_USER_TEST=root
DB_PASSWORD_TEST=password
